# Nukkit-NickSystem

./: README.md  build.gradle  settings.gradle
src/main/java/me/cutenyami/nicksystem/: NickSystem.java
src/main/java/me/cutenyami/nicksystem/commands/: NickCMD.java
src/main/java/me/cutenyami/nicksystem/handler/: INickHandler.java
src/main/java/me/cutenyami/nicksystem/json/: IDocument.java  JsonDocument.java  JsonFile.java
src/main/java/me/cutenyami/nicksystem/listener/: JoinListener.java
src/main/java/me/cutenyami/nicksystem/manager/: NickManager.java
src/main/java/me/cutenyami/nicksystem/mysql/: MySQL.java  Profile.java
src/main/java/me/cutenyami/nicksystem/utils/: Config.java
src/main/resources/: plugin.yml
